<DOCTYPE html>
    <html>

    <head>
        <title>code_along</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            img {
                display: block;
                max-width: 100%;
                height: auto;
            }

            .nowrap {
                white-space: nowrap;
            }


            html {
                scroll-behavior: smooth;
            }

            body {
                font: 1rem sans-serif;
                min-height: 100vh;
                background-color: #475569;
                background-image: radial-gradient(whitesmoke, #475569);
                display: flex;
                flex-direction: column;
            }

            header,
            footer {
                position: sticky;
                background-color: #1e293b;
                color: whitesmoke;
                text-align: center;
            }

            header {
                top: 0;
            }

            nav {
                background-color: #fff;
                padding: 0.5rem;
                border-bottom: 2px solid #0000;
                font-weight: bolder;
                display: flex;
                justify-content: space-evenly;
            }

            nav a,
            nav a:visited {
                color: #000;
            }

            nav a:hover,
            nav a:focus {
                color: hsla(0, 0%, 20%, 0.6%);
            }

            main {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1.5rem;
                padding: 1rem;
            }

            footer {
                bottom: 0;
            }

            .card {
                scroll-margin-top: 8rem;
                width: min(100%, 350px);
                background-color: #cbd5e1;
                border: 2px solid #0000;
                border-radius: 15px;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .card figure {
                display: flex;
                flex-flow: column nowrap;
            }

            .card img {
                border: 5px double #333;
                border-radius: 50%;
            }

            .card figcaption {
                font-weight: bolder;
                font-size: 2rem;
                margin: 1rem;
                text-align: center;
            }

            /* small*/
            @media screen and (min-width: 576px) {
                main {
                    justify-content: center;
                    flex-flow: wrap;
                    padding: 1rem;

                }

                .card {
                    width: min(100%, 400[x]);
                }

                .card:last-child {
                    order: -1;
                }
            }

            /*Medium*/
            @media screen and (min-width: 768px) {
                nav {
                    display: none;
                }

                .card {
                    width: min(100%, 325px);
                }

                .card figure {
                    flex-flow: column-reverse;
                }

                .card figcaption {
                    margin: 0.1em 0;
                }

                .card p {
                    margin-top: 1rem;
                }
            }

            /*Large*/
            @media screen and (min-width: 992px) {
                .card {
                    width: min(100%, 400px);
                }

                .card:nth-child(2) {
                    order: -1;
                }
            }

            /*XL*/
            @media screen and (min-width: 1200px) {
                .card {
                    width: min(calc(33%-1rem), 500px);
                }
            }

            /*MOBILE DEVICE LANDSCAPE*/
            @media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
                h1{
                    font-size: 1.5rem;
                }
                nav{
                    display: none;
                }
                main{
                    flex-flow: row nowrap;
                    justify-content: space-evenly;
                    align-items: stretch;
                }
                .card{
                    width: min(calc(33%-0.25rem),200px);
                }
                .card figcaption, .card p {
                    font-size: 1.25rem;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Our Staff</h1>
            <nav>
                <a href="#profile1">Joe</a>
                <a href="#profile2">Matt</a>
                <a href="#profile3">Jane</a>
            </nav>
        </header>
        <main>
            <article id="profile1" class="card">
                <figure>
                    <img src="developer-testing-software-vr-game.jpg" alt="Joe Coder" width="200" height="200">
                    <figcaption> Joe Coder</figcaption>
                </figure>
                <p><q>I code stuff.</q></p>
            </article>

            <article id="profile2" class="card">
                <figure>
                    <img src="portrait-young-african-man-leather-jacket.jpg" alt="Matt Designer" width="200"
                        height="200">
                    <figcaption> Matt Designer</figcaption>
                </figure>
                <p><q>I design stuff.</q></p>
            </article>

            <article id="profile3" class="card">
                <figure>
                    <img src="side-view-smiley-man-holding-laptop.jpg" alt="Jane Dev Rel" width="200" height="200">
                    <figcaption> Jane <span class="nowraps">Dev Rel</span></figcaption>
                </figure>
                <p><q>I teach stuff.</q></p>
            </article>

        </main>
        <footer>
            <p>&copy; Acme co.</p>
        </footer>
    </body>

    </html>